ENVOY_SERVICE=$(shell kubectl get svc -n envoy-gateway-system --selector=gateway.envoyproxy.io/owning-gateway-namespace=default,gateway.envoyproxy.io/owning-gateway-name=eg -o jsonpath='{.items[0].metadata.name}')
GAT_ADD := $(shell kubectl get gtw -o 'jsonpath={.items[0].status.addresses[0].value}')

envoy:
	- kubectl apply -f https://github.com/envoyproxy/gateway/releases/download/v0.3.0/install.yaml
	- kubectl wait --timeout=5m -n envoy-gateway-system deployment/envoy-gateway --for=condition=Available

apps:
	- kubectl apply -f apps.yaml

test-config:
	- kubectl -n envoy-gateway-system port-forward service/$(ENVOY_SERVICE) 8888:80 &


curl-details:
	- curl --verbose --header "Host: www.details.com" http://$(GAT_ADD)/details/1 | jq

curl-productpage:
	- curl --header "Host: www.products.com" http://$(GAT_ADD)/

curl-echo:
	- curl --header "Host: www.echo.com" http://$(GAT_ADD)/

clean:
	- kubectl delete -f apps.yaml
	- kubectl delete -f https://github.com/envoyproxy/gateway/releases/download/v0.3.0/install.yaml



